<circuit Speed_per="100" Speed_sps="1000000" Simu_Step_nS="1000" noLinAcc="5" reactStep="50" animate="0" type="simulide_0.4">

Unique  Id: Node-81: 
Circuit Id: Node-81
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-140" objectName="Node-81" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-72" id="Node-81" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-78
<item circRot="-5.4861292904841833e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-108" objectName="Ground-78" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-72" id="Ground-78" Show_id="false" labely="8" vflip="1" itemtype="Ground" mainComp="false" circPos="0,0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item circRot="16" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-388" objectName="Node-76" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-40" id="Node-76" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item circRot="-5.4861292837647503e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-320" objectName="Node-73" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-76" id="Node-73" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item circRot="nan" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-244" objectName="Node-70" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-104" id="Node-70" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-55
<item circRot="0" boardRot="-1000000" rotation="90" valLabely="6" hflip="1" Resistance="100" y="-176" objectName="Resistor-68" labelx="-12" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" x="-40" id="Resistor-55" Show_id="false" labely="-20" vflip="1" Unit=" Ω" itemtype="Resistor" mainComp="false" circPos="0,0"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item circRot="-5.4861292803319049e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-192" objectName="Ground-66" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="204" id="Ground-66" Show_id="false" labely="8" vflip="1" itemtype="Ground" mainComp="false" circPos="0,0"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item circRot="-5.4861292803319049e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-320" objectName="Node-64" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="204" id="Node-64" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-55
<item circRot="0" boardRot="-1000000" rotation="90" valLabely="6" hflip="1" Resistance="100" y="-176" objectName="Resistor-60" labelx="-12" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" x="-104" id="Resistor-55" Show_id="false" labely="-20" vflip="1" Unit=" Ω" itemtype="Resistor" mainComp="false" circPos="0,0"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-55
<item circRot="0" boardRot="-1000000" rotation="90" valLabely="6" hflip="1" Resistance="100" y="-176" objectName="Resistor-59" labelx="-12" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" x="-72" id="Resistor-55" Show_id="false" labely="-20" vflip="1" Unit=" Ω" itemtype="Resistor" mainComp="false" circPos="0,0"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-55
<item circRot="0" boardRot="-1000000" rotation="90" valLabely="6" hflip="1" Resistance="100" y="-252" objectName="Resistor-55" labelx="-12" valLabRot="0" valLabelx="-16" boardPos="-1e+06,-1e+06" labelrot="0" Show_res="true" x="204" id="Resistor-55" Show_id="false" labely="-20" vflip="1" Unit=" Ω" itemtype="Resistor" mainComp="false" circPos="0,0"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-26
<item circRot="4.0742319202343329e-312" boardRot="-1000000" rotation="0" valLabely="8" hflip="-1" y="-320" objectName="Fixed Voltage-26" labelx="-64" valLabRot="0" valLabelx="-16" Out="true" boardPos="-1e+06,-1e+06" labelrot="0" x="344" Show_Volt="true" id="Fixed Voltage-26" Show_id="false" labely="-24" vflip="1" Voltage="5" Unit=" V" itemtype="Fixed Voltage" mainComp="false" circPos="0,0"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-320" objectName="Push-24" labelx="-16" valLabRot="0" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Key="" x="276" id="Push-24" Norm_Close="false" Show_id="false" labely="-24" vflip="1" itemtype="Push" mainComp="false" circPos="0,0"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-388" objectName="Push-22" labelx="-16" valLabRot="0" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Key="" x="276" id="Push-22" Norm_Close="false" Show_id="false" labely="-24" vflip="1" itemtype="Push" mainComp="false" circPos="0,0"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-21
<item circRot="0" boardRot="-1000000" Text="BAIXO" Fixed_Width="false" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-280" objectName="TextComponent-21" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="-148" id="TextComponent-21" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-20
<item circRot="0" boardRot="-1000000" Text="ALTO" Fixed_Width="true" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-356" objectName="TextComponent-20" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="-148" id="TextComponent-20" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-19
<item circRot="4.6726890553158927e-307" boardRot="-1000000" Text="CHAVE" Fixed_Width="true" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-428" objectName="TextComponent-19" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="-148" id="TextComponent-19" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item circRot="-5.4861292837647503e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-320" objectName="Node-16" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-160" id="Node-16" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-14
<item circRot="0" boardRot="-1000000" DT="false" rotation="0" valLabely="0" hflip="1" y="-320" objectName="Switch-14" labelx="-16" valLabRot="0" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Key="" x="-128" id="Switch-14" Norm_Close="false" Show_id="false" labely="-24" vflip="1" itemtype="Switch" mainComp="false" circPos="0,0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-244" objectName="Node-11" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-160" id="Node-11" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item circRot="0" boardRot="-1000000" DT="false" rotation="0" valLabely="0" hflip="1" y="-388" objectName="Switch-6" labelx="-16" valLabRot="0" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Key="" x="-132" id="Switch-6" Norm_Close="false" Show_id="false" labely="-24" vflip="1" itemtype="Switch" mainComp="false" circPos="0,0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item circRot="4.0742319199280122e-312" boardRot="-1000000" rotation="0" valLabely="8" hflip="1" y="-320" objectName="Fixed Voltage-4" labelx="-64" valLabRot="0" valLabelx="-16" Out="true" boardPos="-1e+06,-1e+06" labelrot="0" x="-204" Show_Volt="true" id="Fixed Voltage-4" Show_id="false" labely="-24" vflip="1" Voltage="5" Unit=" V" itemtype="Fixed Voltage" mainComp="false" circPos="0,0"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item circRot="0" boardRot="-1000000" DT="false" rotation="0" valLabely="0" hflip="1" y="-244" objectName="Switch-2" labelx="-16" valLabRot="0" Poles="1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Key="" x="-128" id="Switch-2" Norm_Close="false" Show_id="false" labely="-24" vflip="1" itemtype="Switch" mainComp="false" circPos="0,0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item circRot="24" boardRot="-1000000" Init_gdb="false" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," valLabely="0" hflip="1" y="-368" objectName="atmega328-1" labelx="0" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="88" Logic_Symbol="false" id="atmega328-1" Auto_Load="false" Show_id="true" labely="-20" vflip="1" Mhz="16" Program="D:/projects/arduino/aula_gpio/aulaGPIO.ino/build/arduino.avr.uno/aulaGPIO.ino.ino.hex" Name="" itemtype="AVR" mainComp="false" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item circRot="-5.4861292904841833e+303" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-352" objectName="Ground-34" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="316" id="Ground-34" Show_id="false" labely="8" vflip="1" itemtype="Ground" mainComp="false" circPos="0,0"/>

Unique  Id: DcMotor-36: 
Circuit Id: DcMotor-36
<item circRot="-3.7716202991400174e+304" boardRot="-1000000" rotation="-90" valLabely="0" hflip="1" Resistance="100" y="-172" objectName="DcMotor-36" labelx="-22" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="44" id="DcMotor-36" Show_id="true" labely="-48" vflip="1" Unit=" Ω" itemtype="DcMotor" RPM_Nominal="60" mainComp="false" Volt_Nominal="5" circPos="0,0"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-37
<item circRot="0" boardRot="-1000000" Text="DESLIGA" Fixed_Width="false" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-428" objectName="TextComponent-37" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="252" id="TextComponent-37" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-37
<item circRot="0" boardRot="-1000000" Text="DESLIGA" Fixed_Width="false" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-428" objectName="TextComponent-38" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="252" id="TextComponent-37" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-39
<item circRot="0" boardRot="-1000000" Text="LIGA" Fixed_Width="false" Font="Helvetica [Cronyx]" rotation="0" valLabely="0" hflip="1" y="-288" objectName="TextComponent-39" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" Border="1" x="264" id="TextComponent-39" Show_id="false" labely="-24" vflip="1" Margin="5" Opacity="1" itemtype="TextComponent" mainComp="false" Font_Size="10" circPos="0,0"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item circRot="16" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-72" objectName="Ground-41" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="44" id="Ground-41" Show_id="false" labely="8" vflip="1" itemtype="Ground" mainComp="false" circPos="0,0"/>

Unique  Id: Node-95: 
Circuit Id: Node-95
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" hflip="1" y="-140" objectName="Node-95" labelx="-16" valLabRot="0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" x="-72" id="Node-95" Show_id="false" labely="-24" vflip="1" itemtype="Node" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-112,-244,-104,-244" hflip="1" y="-244" objectName="Connector-3" labelx="-16" valLabRot="0" startpinid="Switch-2-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-96" x="-112" id="Connector-3" Show_id="false" labely="-24" vflip="1" endpinid="Node-70-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-188,-320,-160,-320,-160,-244" hflip="1" y="-320" objectName="Connector-5" labelx="-16" valLabRot="0" startpinid="Fixed Voltage-4-outnod" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-97" x="-188" id="Connector-5" Show_id="false" labely="-24" vflip="1" endpinid="Node-11-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-116,-388,-40,-388" hflip="1" y="-388" objectName="Connector-7" labelx="-16" valLabRot="0" startpinid="Switch-6-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-98" x="-116" id="Connector-7" Show_id="false" labely="-24" vflip="1" endpinid="Node-76-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-160,-244,-144,-244" hflip="1" y="-244" objectName="Connector-12" labelx="-16" valLabRot="0" startpinid="Node-11-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-97" x="-160" id="Connector-12" Show_id="false" labely="-24" vflip="1" endpinid="Switch-2-pinP0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-160,-244,-160,-320" hflip="1" y="-244" objectName="Connector-13" labelx="-16" valLabRot="0" startpinid="Node-11-1" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-97" x="-160" id="Connector-13" Show_id="false" labely="-24" vflip="1" endpinid="Node-16-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-144,-320,-160,-320" hflip="1" y="-320" objectName="Connector-15" labelx="-16" valLabRot="0" startpinid="Switch-14-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-97" x="-144" id="Connector-15" Show_id="false" labely="-24" vflip="1" endpinid="Node-16-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-160,-320,-160,-388,-148,-388" hflip="1" y="-320" objectName="Connector-17" labelx="-16" valLabRot="0" startpinid="Node-16-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-97" x="-160" id="Connector-17" Show_id="false" labely="-24" vflip="1" endpinid="Switch-6-pinP0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-112,-320,-76,-320" hflip="1" y="-320" objectName="Connector-18" labelx="-16" valLabRot="0" startpinid="Switch-14-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" x="-112" id="Connector-18" Show_id="false" labely="-24" vflip="1" endpinid="Node-73-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="260,-388,204,-388,204,-328,128,-328" hflip="1" y="-388" objectName="Connector-23" labelx="-16" valLabRot="0" startpinid="Push-22-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-100" x="260" id="Connector-23" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PC1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="260,-320,204,-320" hflip="1" y="-320" objectName="Connector-25" labelx="-16" valLabRot="0" startpinid="Push-24-pinP0" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-101" x="260" id="Connector-25" Show_id="false" labely="-24" vflip="1" endpinid="Node-64-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="44,-212,44,-256,80,-256" hflip="1" y="-212" objectName="Connector-40" labelx="-16" valLabRot="0" startpinid="DcMotor-36-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-102" x="44" id="Connector-40" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PB0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="44,-88,44,-132" hflip="1" y="-88" objectName="Connector-42" labelx="-16" valLabRot="0" startpinid="Ground-41-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-103" x="44" id="Connector-42" Show_id="false" labely="-24" vflip="1" endpinid="DcMotor-36-lPin" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="292,-388,316,-388,316,-368" hflip="1" y="-388" objectName="Connector-61" labelx="-16" valLabRot="0" startpinid="Push-22-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-104" x="292" id="Connector-61" Show_id="false" labely="-24" vflip="1" endpinid="Ground-34-Gnd" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="292,-320,328,-320" hflip="1" y="-320" objectName="Connector-62" labelx="-16" valLabRot="0" startpinid="Push-24-switch0pinN" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-105" x="292" id="Connector-62" Show_id="false" labely="-24" vflip="1" endpinid="Fixed Voltage-26-outnod" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="204,-268,204,-320" hflip="1" y="-268" objectName="Connector-63" labelx="-16" valLabRot="0" startpinid="Resistor-55-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-101" x="204" id="Connector-63" Show_id="false" labely="-24" vflip="1" endpinid="Node-64-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="204,-320,128,-320" hflip="1" y="-320" objectName="Connector-65" labelx="-16" valLabRot="0" startpinid="Node-64-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-101" x="204" id="Connector-65" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PC0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="204,-208,204,-236" hflip="1" y="-208" objectName="Connector-67" labelx="-16" valLabRot="0" startpinid="Ground-66-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-106" x="204" id="Connector-67" Show_id="false" labely="-24" vflip="1" endpinid="Resistor-55-rPin" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-104,-192,-104,-244" hflip="1" y="-192" objectName="Connector-69" labelx="-16" valLabRot="0" startpinid="Resistor-60-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-96" x="-104" id="Connector-69" Show_id="false" labely="-24" vflip="1" endpinid="Node-70-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-104,-244,12,-244,12,-280,80,-280" hflip="1" y="-244" objectName="Connector-71" labelx="-16" valLabRot="0" startpinid="Node-70-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-96" x="-104" id="Connector-71" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PD5" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-72,-192,-72,-320,-76,-320" hflip="1" y="-192" objectName="Connector-72" labelx="-16" valLabRot="0" startpinid="Resistor-59-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" x="-72" id="Connector-72" Show_id="false" labely="-24" vflip="1" endpinid="Node-73-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-76,-320,80,-320" hflip="1" y="-320" objectName="Connector-74" labelx="-16" valLabRot="0" startpinid="Node-73-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-99" x="-76" id="Connector-74" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PD4" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-40,-192,-40,-388" hflip="1" y="-192" objectName="Connector-75" labelx="-16" valLabRot="0" startpinid="Resistor-68-lPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-98" x="-40" id="Connector-75" Show_id="false" labely="-24" vflip="1" endpinid="Node-76-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-40,-160,-40,-140,-72,-140" hflip="1" y="-160" objectName="Connector-79" labelx="-16" valLabRot="0" startpinid="Resistor-68-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" x="-40" id="Connector-79" Show_id="false" labely="-24" vflip="1" endpinid="Node-95-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-104,-160,-104,-140,-72,-140" hflip="1" y="-160" objectName="Connector-80" labelx="-16" valLabRot="0" startpinid="Resistor-60-rPin" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" x="-104" id="Connector-80" Show_id="false" labely="-24" vflip="1" endpinid="Node-81-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-72,-140,-72,-160" hflip="1" y="-140" objectName="Connector-82" labelx="-16" valLabRot="0" startpinid="Node-81-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" x="-72" id="Connector-82" Show_id="false" labely="-24" vflip="1" endpinid="Resistor-59-rPin" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-72,-124,-72,-140" hflip="1" y="-124" objectName="Connector-94" labelx="-16" valLabRot="0" startpinid="Ground-78-Gnd" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" x="-72" id="Connector-94" Show_id="false" labely="-24" vflip="1" endpinid="Node-95-1" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-72,-140,-72,-140" hflip="1" y="-140" objectName="Connector-96" labelx="-16" valLabRot="0" startpinid="Node-95-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-107" x="-72" id="Connector-96" Show_id="false" labely="-24" vflip="1" endpinid="Node-81-0" itemtype="Connector" mainComp="false" circPos="0,0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item circRot="0" boardRot="-1000000" rotation="0" valLabely="0" pointList="-40,-388,12,-388,12,-328,80,-328" hflip="1" y="-388" objectName="Connector-77" labelx="-16" valLabRot="0" startpinid="Node-76-2" valLabelx="0" boardPos="-1e+06,-1e+06" labelrot="0" enodeid="Circ_eNode-98" x="-40" id="Connector-77" Show_id="false" labely="-24" vflip="1" endpinid="atmega328-1-PD3" itemtype="Connector" mainComp="false" circPos="0,0"/>
 
</circuit>
