<circuit reactStep="50" Speed_per="100" type="simulide_0.4" noLinAcc="5" animate="0" Speed_sps="1000000" Simu_Step_nS="1000">

Unique  Id: Node-95: 
Circuit Id: Node-95
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-140" id="Node-95" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="Node-95" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item x="44" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-72" id="Ground-41" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="16" objectName="Ground-41" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-39
<item Text="LIGA" x="264" Fixed_Width="false" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-288" id="TextComponent-39" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="TextComponent-39" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-37
<item Text="DESLIGA" x="252" Fixed_Width="false" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-428" id="TextComponent-37" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="TextComponent-38" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-37
<item Text="DESLIGA" x="252" Fixed_Width="false" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-428" id="TextComponent-37" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="TextComponent-37" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: DcMotor-36: 
Circuit Id: DcMotor-36
<item x="44" Resistance="100" Unit=" Ω" circPos="0,0" hflip="1" mainComp="false" Volt_Nominal="5" boardRot="-1000000" labelx="-22" valLabRot="0" y="-172" id="DcMotor-36" valLabely="0" labelrot="0" RPM_Nominal="60" Show_id="true" valLabelx="0" rotation="-90" circRot="-3.7716202991400174e+304" objectName="DcMotor-36" labely="-48" vflip="1" boardPos="-1e+06,-1e+06" itemtype="DcMotor"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item x="316" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-352" id="Ground-34" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292904841833e+303" objectName="Ground-34" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item x="88" circPos="0,0" hflip="1" mainComp="false" Logic_Symbol="false" boardRot="-1000000" labelx="0" valLabRot="0" y="-368" id="atmega328-1" Auto_Load="false" valLabely="0" labelrot="0" Init_gdb="false" Show_id="true" valLabelx="0" Mhz="16" rotation="0" circRot="24" Name="" objectName="atmega328-1" labely="-20" vflip="1" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" Program="D:/projects/arduino/aula_gpio/aulaGPIO.ino/build/arduino.avr.uno/aulaGPIO.ino.ino.hex" boardPos="-1e+06,-1e+06" itemtype="AVR"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item x="-128" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" DT="false" id="Switch-2" valLabely="0" labelrot="0" Show_id="false" Norm_Close="false" valLabelx="0" rotation="0" circRot="0" objectName="Switch-2" labely="-24" vflip="1" Key="" boardPos="-1e+06,-1e+06" itemtype="Switch" Poles="1"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item x="-204" Unit=" V" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-64" valLabRot="0" y="-320" id="Fixed Voltage-4" Show_Volt="true" valLabely="8" labelrot="0" Show_id="false" valLabelx="-16" Voltage="5" rotation="0" circRot="4.0742319199280122e-312" objectName="Fixed Voltage-4" Out="true" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item x="-132" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" DT="false" id="Switch-6" valLabely="0" labelrot="0" Show_id="false" Norm_Close="false" valLabelx="0" rotation="0" circRot="0" objectName="Switch-6" labely="-24" vflip="1" Key="" boardPos="-1e+06,-1e+06" itemtype="Switch" Poles="1"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item x="-160" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" id="Node-11" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="Node-11" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-14
<item x="-128" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" DT="false" id="Switch-14" valLabely="0" labelrot="0" Show_id="false" Norm_Close="false" valLabelx="0" rotation="0" circRot="0" objectName="Switch-14" labely="-24" vflip="1" Key="" boardPos="-1e+06,-1e+06" itemtype="Switch" Poles="1"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item x="-160" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" id="Node-16" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292837647503e+303" objectName="Node-16" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-19
<item Text="CHAVE" x="-148" Fixed_Width="true" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-428" id="TextComponent-19" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="4.6726890553158927e-307" objectName="TextComponent-19" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-20
<item Text="ALTO" x="-148" Fixed_Width="true" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-356" id="TextComponent-20" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="TextComponent-20" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-21
<item Text="BAIXO" x="-148" Fixed_Width="false" Border="1" Margin="5" circPos="0,0" hflip="1" mainComp="false" Font_Size="10" boardRot="-1000000" labelx="-16" valLabRot="0" y="-280" id="TextComponent-21" valLabely="0" labelrot="0" Font="Helvetica [Cronyx]" Opacity="1" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="TextComponent-21" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="TextComponent"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item x="276" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" id="Push-22" valLabely="0" labelrot="0" Show_id="false" Norm_Close="false" valLabelx="0" rotation="0" circRot="0" objectName="Push-22" labely="-24" vflip="1" Key="" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item x="276" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" id="Push-24" valLabely="0" labelrot="0" Show_id="false" Norm_Close="false" valLabelx="0" rotation="0" circRot="0" objectName="Push-24" labely="-24" vflip="1" Key="" boardPos="-1e+06,-1e+06" itemtype="Push" Poles="1"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-26
<item x="344" Unit=" V" circPos="0,0" hflip="-1" mainComp="false" boardRot="-1000000" labelx="-64" valLabRot="0" y="-320" id="Fixed Voltage-26" Show_Volt="true" valLabely="8" labelrot="0" Show_id="false" valLabelx="-16" Voltage="5" rotation="0" circRot="4.0742319202343329e-312" objectName="Fixed Voltage-26" Out="true" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Fixed Voltage"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-55
<item x="204" Resistance="100" Unit=" Ω" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-12" valLabRot="0" y="-252" id="Resistor-55" valLabely="6" labelrot="0" Show_id="false" valLabelx="-16" rotation="90" circRot="0" Show_res="true" objectName="Resistor-55" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-55
<item x="-72" Resistance="100" Unit=" Ω" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-12" valLabRot="0" y="-176" id="Resistor-55" valLabely="6" labelrot="0" Show_id="false" valLabelx="-16" rotation="90" circRot="0" Show_res="true" objectName="Resistor-59" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-55
<item x="-104" Resistance="100" Unit=" Ω" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-12" valLabRot="0" y="-176" id="Resistor-55" valLabely="6" labelrot="0" Show_id="false" valLabelx="-16" rotation="90" circRot="0" Show_res="true" objectName="Resistor-60" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item x="204" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" id="Node-64" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292803319049e+303" objectName="Node-64" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item x="204" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-192" id="Ground-66" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292803319049e+303" objectName="Ground-66" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-55
<item x="-40" Resistance="100" Unit=" Ω" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-12" valLabRot="0" y="-176" id="Resistor-55" valLabely="6" labelrot="0" Show_id="false" valLabelx="-16" rotation="90" circRot="0" Show_res="true" objectName="Resistor-68" labely="-20" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Resistor"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item x="-104" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" id="Node-70" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="nan" objectName="Node-70" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item x="-76" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" id="Node-73" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292837647503e+303" objectName="Node-73" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item x="-40" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" id="Node-76" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="16" objectName="Node-76" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-78
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-108" id="Ground-78" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="-5.4861292904841833e+303" objectName="Ground-78" labely="8" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Ground"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-140" id="Node-81" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" rotation="0" circRot="0" objectName="Node-81" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Node"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item x="-112" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" endpinid="Node-70-0" id="Connector-3" pointList="-112,-244,-104,-244" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Switch-2-switch0pinN" rotation="0" circRot="0" objectName="Connector-3" enodeid="Circ_eNode-96" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item x="-188" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Node-11-0" id="Connector-5" pointList="-188,-320,-160,-320,-160,-244" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Fixed Voltage-4-outnod" rotation="0" circRot="0" objectName="Connector-5" enodeid="Circ_eNode-97" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item x="-116" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" endpinid="Node-76-0" id="Connector-7" pointList="-116,-388,-40,-388" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Switch-6-switch0pinN" rotation="0" circRot="0" objectName="Connector-7" enodeid="Circ_eNode-98" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item x="-160" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" endpinid="Switch-2-pinP0" id="Connector-12" pointList="-160,-244,-144,-244" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-11-2" rotation="0" circRot="0" objectName="Connector-12" enodeid="Circ_eNode-97" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item x="-160" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" endpinid="Node-16-0" id="Connector-13" pointList="-160,-244,-160,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-11-1" rotation="0" circRot="0" objectName="Connector-13" enodeid="Circ_eNode-97" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item x="-144" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Node-16-1" id="Connector-15" pointList="-144,-320,-160,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Switch-14-pinP0" rotation="0" circRot="0" objectName="Connector-15" enodeid="Circ_eNode-97" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item x="-160" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Switch-6-pinP0" id="Connector-17" pointList="-160,-320,-160,-388,-148,-388" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-16-2" rotation="0" circRot="0" objectName="Connector-17" enodeid="Circ_eNode-97" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item x="-112" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Node-73-0" id="Connector-18" pointList="-112,-320,-76,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Switch-14-switch0pinN" rotation="0" circRot="0" objectName="Connector-18" enodeid="Circ_eNode-99" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item x="260" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" endpinid="atmega328-1-PC1" id="Connector-23" pointList="260,-388,204,-388,204,-328,128,-328" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Push-22-pinP0" rotation="0" circRot="0" objectName="Connector-23" enodeid="Circ_eNode-100" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item x="260" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Node-64-0" id="Connector-25" pointList="260,-320,204,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Push-24-pinP0" rotation="0" circRot="0" objectName="Connector-25" enodeid="Circ_eNode-101" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item x="44" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-212" endpinid="atmega328-1-PB0" id="Connector-40" pointList="44,-212,44,-256,80,-256" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="DcMotor-36-rPin" rotation="0" circRot="0" objectName="Connector-40" enodeid="Circ_eNode-102" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item x="44" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-88" endpinid="DcMotor-36-lPin" id="Connector-42" pointList="44,-88,44,-132" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Ground-41-Gnd" rotation="0" circRot="0" objectName="Connector-42" enodeid="Circ_eNode-103" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item x="292" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" endpinid="Ground-34-Gnd" id="Connector-61" pointList="292,-388,316,-388,316,-368" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Push-22-switch0pinN" rotation="0" circRot="0" objectName="Connector-61" enodeid="Circ_eNode-104" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item x="292" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="Fixed Voltage-26-outnod" id="Connector-62" pointList="292,-320,328,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Push-24-switch0pinN" rotation="0" circRot="0" objectName="Connector-62" enodeid="Circ_eNode-105" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item x="204" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-268" endpinid="Node-64-1" id="Connector-63" pointList="204,-268,204,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-55-lPin" rotation="0" circRot="0" objectName="Connector-63" enodeid="Circ_eNode-101" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item x="204" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="atmega328-1-PC0" id="Connector-65" pointList="204,-320,128,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-64-2" rotation="0" circRot="0" objectName="Connector-65" enodeid="Circ_eNode-101" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item x="204" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-208" endpinid="Resistor-55-rPin" id="Connector-67" pointList="204,-208,204,-236" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Ground-66-Gnd" rotation="0" circRot="0" objectName="Connector-67" enodeid="Circ_eNode-106" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item x="-104" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-192" endpinid="Node-70-1" id="Connector-69" pointList="-104,-192,-104,-244" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-60-lPin" rotation="0" circRot="0" objectName="Connector-69" enodeid="Circ_eNode-96" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item x="-104" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-244" endpinid="atmega328-1-PD5" id="Connector-71" pointList="-104,-244,12,-244,12,-280,80,-280" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-70-2" rotation="0" circRot="0" objectName="Connector-71" enodeid="Circ_eNode-96" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-192" endpinid="Node-73-1" id="Connector-72" pointList="-72,-192,-72,-320,-76,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-59-lPin" rotation="0" circRot="0" objectName="Connector-72" enodeid="Circ_eNode-99" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item x="-76" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-320" endpinid="atmega328-1-PD4" id="Connector-74" pointList="-76,-320,80,-320" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-73-2" rotation="0" circRot="0" objectName="Connector-74" enodeid="Circ_eNode-99" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item x="-40" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-192" endpinid="Node-76-1" id="Connector-75" pointList="-40,-192,-40,-388" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-68-lPin" rotation="0" circRot="0" objectName="Connector-75" enodeid="Circ_eNode-98" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item x="-40" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-160" endpinid="Node-95-0" id="Connector-79" pointList="-40,-160,-40,-140,-72,-140" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-68-rPin" rotation="0" circRot="0" objectName="Connector-79" enodeid="Circ_eNode-107" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item x="-104" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-160" endpinid="Node-81-1" id="Connector-80" pointList="-104,-160,-104,-140,-72,-140" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Resistor-60-rPin" rotation="0" circRot="0" objectName="Connector-80" enodeid="Circ_eNode-107" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-140" endpinid="Resistor-59-rPin" id="Connector-82" pointList="-72,-140,-72,-160" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-81-2" rotation="0" circRot="0" objectName="Connector-82" enodeid="Circ_eNode-107" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-124" endpinid="Node-95-1" id="Connector-94" pointList="-72,-124,-72,-140" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Ground-78-Gnd" rotation="0" circRot="0" objectName="Connector-94" enodeid="Circ_eNode-107" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item x="-72" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-140" endpinid="Node-81-0" id="Connector-96" pointList="-72,-140,-72,-140" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-95-2" rotation="0" circRot="0" objectName="Connector-96" enodeid="Circ_eNode-107" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item x="-40" circPos="0,0" hflip="1" mainComp="false" boardRot="-1000000" labelx="-16" valLabRot="0" y="-388" endpinid="atmega328-1-PD3" id="Connector-77" pointList="-40,-388,12,-388,12,-328,80,-328" valLabely="0" labelrot="0" Show_id="false" valLabelx="0" startpinid="Node-76-2" rotation="0" circRot="0" objectName="Connector-77" enodeid="Circ_eNode-98" labely="-24" vflip="1" boardPos="-1e+06,-1e+06" itemtype="Connector"/>
 
</circuit>
