<circuit Speed_sps="1000000" Simu_Step_nS="1000" animate="0" Speed_per="100" noLinAcc="5" type="simulide_0.4" reactStep="50">

Unique  Id: Node-95: 
Circuit Id: Node-95
<item hflip="1" id="Node-95" y="-140" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-95" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-41: 
Circuit Id: Ground-41
<item hflip="1" id="Ground-41" y="-72" circRot="16" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-41" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" labely="8" x="44" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: TextComponent-39: 
Circuit Id: TextComponent-39
<item hflip="1" id="TextComponent-39" y="-288" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-39" itemtype="TextComponent" rotation="0" Text="LIGA" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="264" boardRot="-1000000" Fixed_Width="false" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: TextComponent-38: 
Circuit Id: TextComponent-37
<item hflip="1" id="TextComponent-37" y="-428" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-38" itemtype="TextComponent" rotation="0" Text="DESLIGA" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="252" boardRot="-1000000" Fixed_Width="false" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: TextComponent-37: 
Circuit Id: TextComponent-37
<item hflip="1" id="TextComponent-37" y="-428" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-37" itemtype="TextComponent" rotation="0" Text="DESLIGA" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="252" boardRot="-1000000" Fixed_Width="false" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: DcMotor-36: 
Circuit Id: DcMotor-36
<item hflip="1" id="DcMotor-36" y="-172" circRot="-3.7716202991400174e+304" boardPos="-1e+06,-1e+06" circPos="0,0" RPM_Nominal="60" Volt_Nominal="5" objectName="DcMotor-36" itemtype="DcMotor" rotation="-90" Show_id="true" valLabRot="0" labely="-48" x="44" boardRot="-1000000" labelx="-22" vflip="1" Unit=" Ω" valLabely="0" labelrot="0" Resistance="100" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-34: 
Circuit Id: Ground-34
<item hflip="1" id="Ground-34" y="-352" circRot="-5.4861292904841833e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-34" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" labely="8" x="316" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item hflip="1" Mhz="16" id="atmega328-1" y="-368" Program="D:/projects/arduino/aula_gpio/aulaGPIO.ino/build/arduino.avr.uno/aulaGPIO.ino.ino.hex" circRot="24" boardPos="-1e+06,-1e+06" circPos="0,0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" objectName="atmega328-1" itemtype="AVR" rotation="0" Show_id="true" valLabRot="0" labely="-20" Name="" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," x="88" boardRot="-1000000" labelx="0" vflip="1" valLabely="0" labelrot="0" mainComp="false" Init_gdb="false" Logic_Symbol="false" valLabelx="0" Auto_Load="false"/>

Unique  Id: Switch-2: 
Circuit Id: Switch-2
<item hflip="1" id="Switch-2" y="-244" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Switch-2" itemtype="Switch" rotation="0" Show_id="false" Norm_Close="false" valLabRot="0" labely="-24" x="-128" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" Key="" labelrot="0" mainComp="false" DT="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-4: 
Circuit Id: Fixed Voltage-4
<item hflip="1" id="Fixed Voltage-4" y="-320" Voltage="5" circRot="4.0742319199280122e-312" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Fixed Voltage-4" itemtype="Fixed Voltage" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-204" boardRot="-1000000" labelx="-64" Out="true" vflip="1" Unit=" V" valLabely="8" labelrot="0" mainComp="false" Show_Volt="true" valLabelx="-16"/>

Unique  Id: Switch-6: 
Circuit Id: Switch-6
<item hflip="1" id="Switch-6" y="-388" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Switch-6" itemtype="Switch" rotation="0" Show_id="false" Norm_Close="false" valLabRot="0" labely="-24" x="-132" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" Key="" labelrot="0" mainComp="false" DT="false" valLabelx="0"/>

Unique  Id: Node-11: 
Circuit Id: Node-11
<item hflip="1" id="Node-11" y="-244" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-11" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-160" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Switch-14: 
Circuit Id: Switch-14
<item hflip="1" id="Switch-14" y="-320" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Switch-14" itemtype="Switch" rotation="0" Show_id="false" Norm_Close="false" valLabRot="0" labely="-24" x="-128" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" Key="" labelrot="0" mainComp="false" DT="false" valLabelx="0"/>

Unique  Id: Node-16: 
Circuit Id: Node-16
<item hflip="1" id="Node-16" y="-320" circRot="-5.4861292837647503e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-16" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-160" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: TextComponent-19: 
Circuit Id: TextComponent-19
<item hflip="1" id="TextComponent-19" y="-428" circRot="4.6726890553158927e-307" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-19" itemtype="TextComponent" rotation="0" Text="CHAVE" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="-148" boardRot="-1000000" Fixed_Width="true" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: TextComponent-20: 
Circuit Id: TextComponent-20
<item hflip="1" id="TextComponent-20" y="-356" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-20" itemtype="TextComponent" rotation="0" Text="ALTO" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="-148" boardRot="-1000000" Fixed_Width="true" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: TextComponent-21: 
Circuit Id: TextComponent-21
<item hflip="1" id="TextComponent-21" y="-280" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="TextComponent-21" itemtype="TextComponent" rotation="0" Text="BAIXO" Show_id="false" Font_Size="10" valLabRot="0" labely="-24" x="-148" boardRot="-1000000" Fixed_Width="false" labelx="-16" vflip="1" Border="1" valLabely="0" Margin="5" labelrot="0" Opacity="1" mainComp="false" Font="Helvetica [Cronyx]" valLabelx="0"/>

Unique  Id: Push-22: 
Circuit Id: Push-22
<item hflip="1" id="Push-22" y="-388" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Push-22" itemtype="Push" rotation="0" Show_id="false" Norm_Close="false" valLabRot="0" labely="-24" x="276" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" Key="" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Push-24: 
Circuit Id: Push-24
<item hflip="1" id="Push-24" y="-320" Poles="1" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Push-24" itemtype="Push" rotation="0" Show_id="false" Norm_Close="false" valLabRot="0" labely="-24" x="276" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" Key="" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Fixed Voltage-26: 
Circuit Id: Fixed Voltage-26
<item hflip="-1" id="Fixed Voltage-26" y="-320" Voltage="5" circRot="4.0742319202343329e-312" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Fixed Voltage-26" itemtype="Fixed Voltage" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="344" boardRot="-1000000" labelx="-64" Out="true" vflip="1" Unit=" V" valLabely="8" labelrot="0" mainComp="false" Show_Volt="true" valLabelx="-16"/>

Unique  Id: Resistor-55: 
Circuit Id: Resistor-55
<item hflip="1" id="Resistor-55" y="-252" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-55" itemtype="Resistor" rotation="90" Show_id="false" valLabRot="0" Show_res="true" labely="-20" x="204" boardRot="-1000000" labelx="-12" vflip="1" Unit=" Ω" valLabely="6" labelrot="0" Resistance="100" mainComp="false" valLabelx="-16"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-55
<item hflip="1" id="Resistor-55" y="-176" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-59" itemtype="Resistor" rotation="90" Show_id="false" valLabRot="0" Show_res="true" labely="-20" x="-72" boardRot="-1000000" labelx="-12" vflip="1" Unit=" Ω" valLabely="6" labelrot="0" Resistance="100" mainComp="false" valLabelx="-16"/>

Unique  Id: Resistor-60: 
Circuit Id: Resistor-55
<item hflip="1" id="Resistor-55" y="-176" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-60" itemtype="Resistor" rotation="90" Show_id="false" valLabRot="0" Show_res="true" labely="-20" x="-104" boardRot="-1000000" labelx="-12" vflip="1" Unit=" Ω" valLabely="6" labelrot="0" Resistance="100" mainComp="false" valLabelx="-16"/>

Unique  Id: Node-64: 
Circuit Id: Node-64
<item hflip="1" id="Node-64" y="-320" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-64" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="204" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-66: 
Circuit Id: Ground-66
<item hflip="1" id="Ground-66" y="-192" circRot="-5.4861292803319049e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-66" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" labely="8" x="204" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Resistor-68: 
Circuit Id: Resistor-55
<item hflip="1" id="Resistor-55" y="-176" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Resistor-68" itemtype="Resistor" rotation="90" Show_id="false" valLabRot="0" Show_res="true" labely="-20" x="-40" boardRot="-1000000" labelx="-12" vflip="1" Unit=" Ω" valLabely="6" labelrot="0" Resistance="100" mainComp="false" valLabelx="-16"/>

Unique  Id: Node-70: 
Circuit Id: Node-70
<item hflip="1" id="Node-70" y="-244" circRot="nan" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-70" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-104" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Node-73: 
Circuit Id: Node-73
<item hflip="1" id="Node-73" y="-320" circRot="-5.4861292837647503e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-73" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-76" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Node-76: 
Circuit Id: Node-76
<item hflip="1" id="Node-76" y="-388" circRot="16" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-76" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-40" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Ground-78: 
Circuit Id: Ground-78
<item hflip="1" id="Ground-78" y="-108" circRot="-5.4861292904841833e+303" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Ground-78" itemtype="Ground" rotation="0" Show_id="false" valLabRot="0" labely="8" x="-72" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Node-81: 
Circuit Id: Node-81
<item hflip="1" id="Node-81" y="-140" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Node-81" itemtype="Node" rotation="0" Show_id="false" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" vflip="1" valLabely="0" labelrot="0" mainComp="false" valLabelx="0"/>

Unique  Id: Connector-3: 
Circuit Id: Connector-3
<item hflip="1" id="Connector-3" y="-244" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-3" itemtype="Connector" rotation="0" Show_id="false" pointList="-112,-244,-104,-244" enodeid="Circ_eNode-82" valLabRot="0" labely="-24" x="-112" boardRot="-1000000" labelx="-16" endpinid="Node-70-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Switch-2-switch0pinN" valLabelx="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item hflip="1" id="Connector-5" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-5" itemtype="Connector" rotation="0" Show_id="false" pointList="-188,-320,-160,-320,-160,-244" enodeid="Circ_eNode-83" valLabRot="0" labely="-24" x="-188" boardRot="-1000000" labelx="-16" endpinid="Node-11-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Fixed Voltage-4-outnod" valLabelx="0"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item hflip="1" id="Connector-7" y="-388" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-7" itemtype="Connector" rotation="0" Show_id="false" pointList="-116,-388,-40,-388" enodeid="enode-77" valLabRot="0" labely="-24" x="-116" boardRot="-1000000" labelx="-16" endpinid="Node-76-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Switch-6-switch0pinN" valLabelx="0"/>

Unique  Id: Connector-12: 
Circuit Id: Connector-12
<item hflip="1" id="Connector-12" y="-244" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-12" itemtype="Connector" rotation="0" Show_id="false" pointList="-160,-244,-144,-244" enodeid="Circ_eNode-83" valLabRot="0" labely="-24" x="-160" boardRot="-1000000" labelx="-16" endpinid="Switch-2-pinP0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-11-2" valLabelx="0"/>

Unique  Id: Connector-13: 
Circuit Id: Connector-13
<item hflip="1" id="Connector-13" y="-244" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-13" itemtype="Connector" rotation="0" Show_id="false" pointList="-160,-244,-160,-320" enodeid="Circ_eNode-83" valLabRot="0" labely="-24" x="-160" boardRot="-1000000" labelx="-16" endpinid="Node-16-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-11-1" valLabelx="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item hflip="1" id="Connector-15" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-15" itemtype="Connector" rotation="0" Show_id="false" pointList="-144,-320,-160,-320" enodeid="Circ_eNode-83" valLabRot="0" labely="-24" x="-144" boardRot="-1000000" labelx="-16" endpinid="Node-16-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Switch-14-pinP0" valLabelx="0"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item hflip="1" id="Connector-17" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-17" itemtype="Connector" rotation="0" Show_id="false" pointList="-160,-320,-160,-388,-148,-388" enodeid="Circ_eNode-83" valLabRot="0" labely="-24" x="-160" boardRot="-1000000" labelx="-16" endpinid="Switch-6-pinP0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-16-2" valLabelx="0"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item hflip="1" id="Connector-18" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-18" itemtype="Connector" rotation="0" Show_id="false" pointList="-112,-320,-76,-320" enodeid="Circ_eNode-85" valLabRot="0" labely="-24" x="-112" boardRot="-1000000" labelx="-16" endpinid="Node-73-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Switch-14-switch0pinN" valLabelx="0"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item hflip="1" id="Connector-23" y="-388" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-23" itemtype="Connector" rotation="0" Show_id="false" pointList="260,-388,204,-388,204,-328,128,-328" enodeid="Circ_eNode-86" valLabRot="0" labely="-24" x="260" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PC1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Push-22-pinP0" valLabelx="0"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item hflip="1" id="Connector-25" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-25" itemtype="Connector" rotation="0" Show_id="false" pointList="260,-320,204,-320" enodeid="Circ_eNode-87" valLabRot="0" labely="-24" x="260" boardRot="-1000000" labelx="-16" endpinid="Node-64-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Push-24-pinP0" valLabelx="0"/>

Unique  Id: Connector-40: 
Circuit Id: Connector-40
<item hflip="1" id="Connector-40" y="-212" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-40" itemtype="Connector" rotation="0" Show_id="false" pointList="44,-212,44,-256,80,-256" enodeid="Circ_eNode-88" valLabRot="0" labely="-24" x="44" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PB0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="DcMotor-36-rPin" valLabelx="0"/>

Unique  Id: Connector-42: 
Circuit Id: Connector-42
<item hflip="1" id="Connector-42" y="-88" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-42" itemtype="Connector" rotation="0" Show_id="false" pointList="44,-88,44,-132" enodeid="Circ_eNode-89" valLabRot="0" labely="-24" x="44" boardRot="-1000000" labelx="-16" endpinid="DcMotor-36-lPin" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Ground-41-Gnd" valLabelx="0"/>

Unique  Id: Connector-61: 
Circuit Id: Connector-61
<item hflip="1" id="Connector-61" y="-388" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-61" itemtype="Connector" rotation="0" Show_id="false" pointList="292,-388,316,-388,316,-368" enodeid="Circ_eNode-90" valLabRot="0" labely="-24" x="292" boardRot="-1000000" labelx="-16" endpinid="Ground-34-Gnd" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Push-22-switch0pinN" valLabelx="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-62
<item hflip="1" id="Connector-62" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-62" itemtype="Connector" rotation="0" Show_id="false" pointList="292,-320,328,-320" enodeid="Circ_eNode-91" valLabRot="0" labely="-24" x="292" boardRot="-1000000" labelx="-16" endpinid="Fixed Voltage-26-outnod" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Push-24-switch0pinN" valLabelx="0"/>

Unique  Id: Connector-63: 
Circuit Id: Connector-63
<item hflip="1" id="Connector-63" y="-268" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-63" itemtype="Connector" rotation="0" Show_id="false" pointList="204,-268,204,-320" enodeid="Circ_eNode-87" valLabRot="0" labely="-24" x="204" boardRot="-1000000" labelx="-16" endpinid="Node-64-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-55-lPin" valLabelx="0"/>

Unique  Id: Connector-65: 
Circuit Id: Connector-65
<item hflip="1" id="Connector-65" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-65" itemtype="Connector" rotation="0" Show_id="false" pointList="204,-320,128,-320" enodeid="Circ_eNode-87" valLabRot="0" labely="-24" x="204" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PC0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-64-2" valLabelx="0"/>

Unique  Id: Connector-67: 
Circuit Id: Connector-67
<item hflip="1" id="Connector-67" y="-208" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-67" itemtype="Connector" rotation="0" Show_id="false" pointList="204,-208,204,-236" enodeid="Circ_eNode-92" valLabRot="0" labely="-24" x="204" boardRot="-1000000" labelx="-16" endpinid="Resistor-55-rPin" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Ground-66-Gnd" valLabelx="0"/>

Unique  Id: Connector-69: 
Circuit Id: Connector-69
<item hflip="1" id="Connector-69" y="-192" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-69" itemtype="Connector" rotation="0" Show_id="false" pointList="-104,-192,-104,-244" enodeid="Circ_eNode-82" valLabRot="0" labely="-24" x="-104" boardRot="-1000000" labelx="-16" endpinid="Node-70-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-60-lPin" valLabelx="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item hflip="1" id="Connector-71" y="-244" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-71" itemtype="Connector" rotation="0" Show_id="false" pointList="-104,-244,12,-244,12,-280,80,-280" enodeid="Circ_eNode-82" valLabRot="0" labely="-24" x="-104" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PD5" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-70-2" valLabelx="0"/>

Unique  Id: Connector-72: 
Circuit Id: Connector-72
<item hflip="1" id="Connector-72" y="-192" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-72" itemtype="Connector" rotation="0" Show_id="false" pointList="-72,-192,-72,-320,-76,-320" enodeid="Circ_eNode-85" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" endpinid="Node-73-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-59-lPin" valLabelx="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item hflip="1" id="Connector-74" y="-320" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-74" itemtype="Connector" rotation="0" Show_id="false" pointList="-76,-320,80,-320" enodeid="Circ_eNode-85" valLabRot="0" labely="-24" x="-76" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PD4" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-73-2" valLabelx="0"/>

Unique  Id: Connector-75: 
Circuit Id: Connector-75
<item hflip="1" id="Connector-75" y="-192" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-75" itemtype="Connector" rotation="0" Show_id="false" pointList="-40,-192,-40,-388" enodeid="enode-77" valLabRot="0" labely="-24" x="-40" boardRot="-1000000" labelx="-16" endpinid="Node-76-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-68-lPin" valLabelx="0"/>

Unique  Id: Connector-79: 
Circuit Id: Connector-79
<item hflip="1" id="Connector-79" y="-160" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-79" itemtype="Connector" rotation="0" Show_id="false" pointList="-40,-160,-40,-140,-72,-140" enodeid="enode-94" valLabRot="0" labely="-24" x="-40" boardRot="-1000000" labelx="-16" endpinid="Node-95-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-68-rPin" valLabelx="0"/>

Unique  Id: Connector-80: 
Circuit Id: Connector-80
<item hflip="1" id="Connector-80" y="-160" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-80" itemtype="Connector" rotation="0" Show_id="false" pointList="-104,-160,-104,-140,-72,-140" enodeid="enode-94" valLabRot="0" labely="-24" x="-104" boardRot="-1000000" labelx="-16" endpinid="Node-81-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Resistor-60-rPin" valLabelx="0"/>

Unique  Id: Connector-82: 
Circuit Id: Connector-82
<item hflip="1" id="Connector-82" y="-140" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-82" itemtype="Connector" rotation="0" Show_id="false" pointList="-72,-140,-72,-160" enodeid="enode-94" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" endpinid="Resistor-59-rPin" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-81-2" valLabelx="0"/>

Unique  Id: Connector-94: 
Circuit Id: Connector-94
<item hflip="1" id="Connector-94" y="-124" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-94" itemtype="Connector" rotation="0" Show_id="false" pointList="-72,-124,-72,-140" enodeid="enode-94" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" endpinid="Node-95-1" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Ground-78-Gnd" valLabelx="0"/>

Unique  Id: Connector-96: 
Circuit Id: Connector-96
<item hflip="1" id="Connector-96" y="-140" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-96" itemtype="Connector" rotation="0" Show_id="false" pointList="-72,-140,-72,-140" enodeid="enode-94" valLabRot="0" labely="-24" x="-72" boardRot="-1000000" labelx="-16" endpinid="Node-81-0" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-95-2" valLabelx="0"/>

Unique  Id: Connector-77: 
Circuit Id: Connector-77
<item hflip="1" id="Connector-77" y="-388" circRot="0" boardPos="-1e+06,-1e+06" circPos="0,0" objectName="Connector-77" itemtype="Connector" rotation="0" Show_id="false" pointList="-40,-388,12,-388,12,-328,80,-328" enodeid="enode-77" valLabRot="0" labely="-24" x="-40" boardRot="-1000000" labelx="-16" endpinid="atmega328-1-PD3" vflip="1" valLabely="0" labelrot="0" mainComp="false" startpinid="Node-76-2" valLabelx="0"/>
 
</circuit>
