<circuit Speed_sps="1000000" animate="0" type="simulide_0.4" noLinAcc="5" Speed_per="100" Simu_Step_nS="1000" reactStep="50">

Unique  Id: Node-46: 
Circuit Id: Node-46
<item y="-44" circRot="nan" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="-72" objectName="Node-46" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-46" rotation="0"/>

Unique  Id: Fixed Voltage-21: 
Circuit Id: Fixed Voltage-7
<item y="-28" circRot="1.0864618451639406e-311" labelrot="0" hflip="-1" Voltage="5" boardRot="-1000000" valLabelx="-16" Show_Volt="true" mainComp="false" Out="false" labelx="-64" valLabRot="0" vflip="1" valLabely="8" itemtype="Fixed Voltage" x="-72" objectName="Fixed Voltage-21" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Fixed Voltage-7" rotation="-90"/>

Unique  Id: Switch-16: 
Circuit Id: Switch-16
<item y="-108" circRot="0" labelrot="0" hflip="1" Poles="1" boardRot="-1000000" valLabelx="0" DT="false" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Switch" x="-160" objectName="Switch-16" Key="" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" labely="-24" id="Switch-16" rotation="-90"/>

Unique  Id: Ground-14: 
Circuit Id: Ground-4
<item y="-160" circRot="-5.4861292837647503e+303" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Ground" x="4" objectName="Ground-14" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" id="Ground-4" rotation="0"/>

Unique  Id: Resistor-10: 
Circuit Id: Resistor-10
<item y="-212" circRot="0" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="-16" mainComp="false" labelx="-12" valLabRot="0" Resistance="100" vflip="1" valLabely="6" itemtype="Resistor" x="4" objectName="Resistor-10" Unit=" 立" Show_res="true" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-20" id="Resistor-10" rotation="90"/>

Unique  Id: Fixed Voltage-7: 
Circuit Id: Fixed Voltage-7
<item y="-288" circRot="1.0864618451639406e-311" labelrot="0" hflip="-1" Voltage="5" boardRot="-1000000" valLabelx="-16" Show_Volt="true" mainComp="false" Out="true" labelx="-64" valLabRot="0" vflip="1" valLabely="8" itemtype="Fixed Voltage" x="160" objectName="Fixed Voltage-7" Unit=" V" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Fixed Voltage-7" rotation="0"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item y="-184" circRot="-5.4861292837647503e+303" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Ground" x="148" objectName="Ground-4" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" id="Ground-4" rotation="0"/>

Unique  Id: Push-3: 
Circuit Id: Push-3
<item y="-248" circRot="7.7879834397612797e-308" labelrot="0" hflip="1" Poles="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Push" x="96" objectName="Push-3" Key="" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" labely="-24" id="Push-3" rotation="0"/>

Unique  Id: Push-2: 
Circuit Id: Push-2
<item y="-288" circRot="5" labelrot="0" hflip="1" Poles="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Push" x="96" objectName="Push-2" Key="" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" labely="-24" id="Push-2" rotation="0"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item y="-300" circRot="-5.4861292803319049e+303" labelrot="0" hflip="1" Mhz="16" Auto_Load="false" boardRot="-1000000" Init_gdb="false" valLabelx="0" mainComp="false" Name="" labelx="0" valLabRot="0" vflip="1" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" itemtype="AVR" x="-96" Logic_Symbol="false" objectName="atmega328-1" Program="circuit_script/build/arduino.avr.uno/circuit_script.ino.hex" Show_id="true" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-20" id="atmega328-1" rotation="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"/>

Unique  Id: Ground-29: 
Circuit Id: Ground-4
<item y="-68" circRot="-5.4861292837647503e+303" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Ground" x="-112" objectName="Ground-29" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" id="Ground-4" rotation="0"/>

Unique  Id: Resistor-30: 
Circuit Id: Resistor-10
<item y="-120" circRot="0" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="-16" mainComp="false" labelx="-12" valLabRot="0" Resistance="100" vflip="1" valLabely="6" itemtype="Resistor" x="-112" objectName="Resistor-30" Unit=" 立" Show_res="true" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-20" id="Resistor-10" rotation="90"/>

Unique  Id: Node-34: 
Circuit Id: Node-34
<item y="-156" circRot="1.5278369695196993e-312" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="-160" objectName="Node-34" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-34" rotation="0"/>

Unique  Id: Switch-36: 
Circuit Id: Switch-36
<item y="-108" circRot="nan" labelrot="0" hflip="-1" Poles="1" boardRot="-1000000" valLabelx="0" DT="false" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Switch" x="-24" objectName="Switch-36" Key="" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" Norm_Close="false" labely="-24" id="Switch-36" rotation="-90"/>

Unique  Id: Resistor-59: 
Circuit Id: Resistor-10
<item y="-120" circRot="0" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="-16" mainComp="false" labelx="-12" valLabRot="0" Resistance="100" vflip="1" valLabely="6" itemtype="Resistor" x="-60" objectName="Resistor-59" Unit=" 立" Show_res="true" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-20" id="Resistor-10" rotation="90"/>

Unique  Id: Ground-60: 
Circuit Id: Ground-4
<item y="-68" circRot="-5.4861292837647503e+303" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Ground" x="-60" objectName="Ground-60" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" id="Ground-4" rotation="0"/>

Unique  Id: Node-65: 
Circuit Id: Node-65
<item y="-156" circRot="0" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="-24" objectName="Node-65" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-65" rotation="0"/>

Unique  Id: DcMotor-69: 
Circuit Id: DcMotor-69
<item y="-256" circRot="nan" labelrot="0" hflip="-1" RPM_Nominal="60" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-22" valLabRot="0" Resistance="100" vflip="1" Volt_Nominal="5" valLabely="0" itemtype="DcMotor" x="-244" objectName="DcMotor-69" Unit=" 立" Show_id="true" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-48" id="DcMotor-69" rotation="0"/>

Unique  Id: Ground-72: 
Circuit Id: Ground-72
<item y="-184" circRot="nan" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Ground" x="-324" objectName="Ground-72" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="8" id="Ground-72" rotation="0"/>

Unique  Id: Led-75: 
Circuit Id: Led-75
<item y="-360" circRot="8.900711349607511e-308" labelrot="0" hflip="-1" Grounded="false" Color="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" Resistance="0.59999999999999998" vflip="1" valLabely="0" itemtype="Led" x="-172" Threshold="2.3999999999999999" objectName="Led-75" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Led-75" rotation="0"/>

Unique  Id: Led-88: 
Circuit Id: Led-75
<item y="-404" circRot="8.900711349607511e-308" labelrot="0" hflip="-1" Grounded="false" Color="0" MaxCurrent="0.029999999999999999" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" Resistance="0.59999999999999998" vflip="1" valLabely="0" itemtype="Led" x="-172" Threshold="2.3999999999999999" objectName="Led-88" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Led-75" rotation="0"/>

Unique  Id: Node-102: 
Circuit Id: Node-102
<item y="-256" circRot="7.7879834397612797e-308" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="-324" objectName="Node-102" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-102" rotation="0"/>

Unique  Id: Node-106: 
Circuit Id: Node-106
<item y="-360" circRot="7.7879834397612797e-308" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="-324" objectName="Node-106" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-106" rotation="0"/>

Unique  Id: Node-120: 
Circuit Id: Node-120
<item y="-256" circRot="nan" labelrot="0" hflip="1" boardRot="-1000000" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Node" x="4" objectName="Node-120" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" labely="-24" id="Node-120" rotation="0"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item y="-248" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-121" boardRot="-1000000" pointList="112,-248,148,-248,148,-200" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="112" endpinid="Ground-4-Gnd" objectName="Connector-5" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Push-3-switch0pinN" labely="-24" id="Connector-5" rotation="0"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item y="-288" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-122" boardRot="-1000000" pointList="144,-288,112,-288" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="144" endpinid="Push-2-switch0pinN" objectName="Connector-8" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Fixed Voltage-7-outnod" labely="-24" id="Connector-8" rotation="0"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item y="-176" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-123" boardRot="-1000000" pointList="4,-176,4,-196" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="4" endpinid="Resistor-10-rPin" objectName="Connector-15" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-14-Gnd" labely="-24" id="Connector-15" rotation="0"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item y="-124" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-124" boardRot="-1000000" pointList="-160,-124,-160,-156" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-160" endpinid="Node-34-0" objectName="Connector-20" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Switch-16-switch0pinN" labely="-24" id="Connector-20" rotation="0"/>

Unique  Id: Connector-28: 
Circuit Id: Connector-28
<item y="-44" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" pointList="-72,-44,-72,-44" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-72" endpinid="Node-46-0" objectName="Connector-28" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Fixed Voltage-21-outnod" labely="-24" id="Connector-28" rotation="0"/>

Unique  Id: Connector-31: 
Circuit Id: Connector-15
<item y="-84" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-126" boardRot="-1000000" pointList="-112,-84,-112,-104" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-112" endpinid="Resistor-30-rPin" objectName="Connector-31" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-29-Gnd" labely="-24" id="Connector-15" rotation="0"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item y="-136" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-124" boardRot="-1000000" pointList="-112,-136,-112,-156,-160,-156" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-112" endpinid="Node-34-1" objectName="Connector-33" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Resistor-30-lPin" labely="-24" id="Connector-33" rotation="0"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item y="-156" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-124" boardRot="-1000000" pointList="-160,-156,-160,-188,-104,-188" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-160" endpinid="atmega328-1-PB0" objectName="Connector-35" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-34-2" labely="-24" id="Connector-35" rotation="0"/>

Unique  Id: Connector-45: 
Circuit Id: Connector-45
<item y="-92" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" pointList="-24,-92,-24,-44,-72,-44" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-24" endpinid="Node-46-1" objectName="Connector-45" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Switch-36-pinP0" labely="-24" id="Connector-45" rotation="0"/>

Unique  Id: Connector-47: 
Circuit Id: Connector-47
<item y="-44" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-125" boardRot="-1000000" pointList="-72,-44,-160,-44,-160,-92" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-72" endpinid="Switch-16-pinP0" objectName="Connector-47" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-46-2" labely="-24" id="Connector-47" rotation="0"/>

Unique  Id: Connector-48: 
Circuit Id: Connector-48
<item y="-124" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-127" boardRot="-1000000" pointList="-24,-124,-24,-156" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-24" endpinid="Node-65-0" objectName="Connector-48" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Switch-36-switch0pinN" labely="-24" id="Connector-48" rotation="0"/>

Unique  Id: Connector-62: 
Circuit Id: Connector-15
<item y="-84" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-128" boardRot="-1000000" pointList="-60,-84,-60,-104" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-60" endpinid="Resistor-59-rPin" objectName="Connector-62" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-60-Gnd" labely="-24" id="Connector-15" rotation="0"/>

Unique  Id: Connector-64: 
Circuit Id: Connector-64
<item y="-136" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-127" boardRot="-1000000" pointList="-60,-136,-60,-156,-24,-156" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-60" endpinid="Node-65-1" objectName="Connector-64" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Resistor-59-lPin" labely="-24" id="Connector-64" rotation="0"/>

Unique  Id: Connector-66: 
Circuit Id: Connector-66
<item y="-156" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-127" boardRot="-1000000" pointList="-24,-156,-24,-188,-56,-188" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-24" endpinid="atmega328-1-PB1" objectName="Connector-66" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-65-2" labely="-24" id="Connector-66" rotation="0"/>

Unique  Id: Connector-71: 
Circuit Id: Connector-71
<item y="-260" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-129" boardRot="-1000000" pointList="-104,-260,-204,-260,-204,-256" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-104" endpinid="DcMotor-69-lPin" objectName="Connector-71" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="atmega328-1-PD3" labely="-24" id="Connector-71" rotation="0"/>

Unique  Id: Connector-74: 
Circuit Id: Connector-74
<item y="-200" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-130" boardRot="-1000000" pointList="-324,-200,-324,-256" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-324" endpinid="Node-102-0" objectName="Connector-74" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Ground-72-Gnd" labely="-24" id="Connector-74" rotation="0"/>

Unique  Id: Connector-92: 
Circuit Id: Connector-92
<item y="-404" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-131" boardRot="-1000000" pointList="-156,-404,-128,-404,-128,-276,-104,-276" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-156" endpinid="atmega328-1-PD1" objectName="Connector-92" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-88-lPin" labely="-24" id="Connector-92" rotation="0"/>

Unique  Id: Connector-91: 
Circuit Id: Connector-91
<item y="-360" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-132" boardRot="-1000000" pointList="-156,-360,-140,-360,-140,-268,-104,-268" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-156" endpinid="atmega328-1-PD2" objectName="Connector-91" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-75-lPin" labely="-24" id="Connector-91" rotation="0"/>

Unique  Id: Connector-104: 
Circuit Id: Connector-104
<item y="-256" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-130" boardRot="-1000000" pointList="-324,-256,-324,-360" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-324" endpinid="Node-106-0" objectName="Connector-104" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-102-1" labely="-24" id="Connector-104" rotation="0"/>

Unique  Id: Connector-105: 
Circuit Id: Connector-105
<item y="-404" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-130" boardRot="-1000000" pointList="-188,-404,-324,-404,-324,-360" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-188" endpinid="Node-106-1" objectName="Connector-105" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Led-88-rPin" labely="-24" id="Connector-105" rotation="0"/>

Unique  Id: Connector-107: 
Circuit Id: Connector-107
<item y="-360" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-130" boardRot="-1000000" pointList="-324,-360,-188,-360" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-324" endpinid="Led-75-rPin" objectName="Connector-107" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-106-2" labely="-24" id="Connector-107" rotation="0"/>

Unique  Id: Connector-103: 
Circuit Id: Connector-103
<item y="-256" circRot="8.9006145938006162e-307" labelrot="0" hflip="1" enodeid="Circ_eNode-130" boardRot="-1000000" pointList="-324,-256,-284,-256" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="-324" endpinid="DcMotor-69-rPin" objectName="Connector-103" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-102-2" labely="-24" id="Connector-103" rotation="0"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item y="-288" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-133" boardRot="-1000000" pointList="80,-288,48,-288,48,-256,4,-256" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="80" endpinid="Node-120-0" objectName="Connector-9" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Push-2-pinP0" labely="-24" id="Connector-9" rotation="0"/>

Unique  Id: Connector-121: 
Circuit Id: Connector-121
<item y="-256" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-133" boardRot="-1000000" pointList="4,-256,0,-256,0,-228,4,-228" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="4" endpinid="Resistor-10-lPin" objectName="Connector-121" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-120-2" labely="-24" id="Connector-121" rotation="0"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item y="-256" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-133" boardRot="-1000000" pointList="4,-256,-8,-256,-8,-252,-56,-252" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="4" endpinid="atmega328-1-PC0" objectName="Connector-122" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Node-120-1" labely="-24" id="Connector-122" rotation="0"/>

Unique  Id: Connector-123: 
Circuit Id: Connector-123
<item y="-248" circRot="0" labelrot="0" hflip="1" enodeid="Circ_eNode-134" boardRot="-1000000" pointList="80,-248,68,-248,68,-264,-24,-264,-24,-260,-56,-260" valLabelx="0" mainComp="false" labelx="-16" valLabRot="0" vflip="1" valLabely="0" itemtype="Connector" x="80" endpinid="atmega328-1-PC1" objectName="Connector-123" Show_id="false" boardPos="-1e+06,-1e+06" circPos="0,0" startpinid="Push-3-pinP0" labely="-24" id="Connector-123" rotation="0"/>
 
</circuit>
