<circuit Simu_Step_nS="1000" animate="0" Speed_sps="1000000" reactStep="50" type="simulide_0.4" noLinAcc="5" Speed_per="100">

Unique  Id: Switch-12: 
Circuit Id: Switch-10
<item hflip="-1" Show_id="false" labelrot="0" rotation="0" DT="false" labelx="-16" Norm_Close="false" Poles="1" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" Key="" objectName="Switch-12" id="Switch-10" vflip="1" x="8" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Switch" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Fixed Voltage-11: 
Circuit Id: Fixed Voltage-11
<item Out="true" hflip="1" Show_id="false" labelrot="0" rotation="90" labelx="-64" Show_Volt="true" Voltage="5" circPos="0,0" valLabelx="-16" boardRot="-1000000" y="-396" objectName="Fixed Voltage-11" id="Fixed Voltage-11" vflip="1" x="76" boardPos="-1e+06,-1e+06" valLabely="8" circRot="4.0742319208667369e-312" itemtype="Fixed Voltage" Unit=" V" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Switch-10: 
Circuit Id: Switch-10
<item hflip="-1" Show_id="false" labelrot="0" rotation="0" DT="false" labelx="-16" Norm_Close="false" Poles="1" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-320" Key="" objectName="Switch-10" id="Switch-10" vflip="1" x="8" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Switch" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Resistor-8: 
Circuit Id: Resistor-8
<item hflip="1" Show_res="true" Show_id="false" labelrot="0" Resistance="100" rotation="90" labelx="-12" circPos="0,0" valLabelx="-16" boardRot="-1000000" y="-240" objectName="Resistor-8" id="Resistor-8" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="6" circRot="0" itemtype="Resistor" Unit=" Ω" valLabRot="0" mainComp="false" labely="-20"/>

Unique  Id: Ground-6: 
Circuit Id: Ground-6
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-192" objectName="Ground-6" id="Ground-6" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="-5.4861292803319049e+303" itemtype="Ground" valLabRot="0" mainComp="false" labely="8"/>

Unique  Id: Ground-4: 
Circuit Id: Ground-4
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-212" objectName="Ground-4" id="Ground-4" vflip="1" x="-292" boardPos="-1e+06,-1e+06" valLabely="0" circRot="-5.4861292803319049e+303" itemtype="Ground" valLabRot="0" mainComp="false" labely="8"/>

Unique  Id: DcMotor-2: 
Circuit Id: DcMotor-2
<item hflip="-1" Show_id="true" labelrot="0" Resistance="100" rotation="0" labelx="-22" RPM_Nominal="60" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-248" objectName="DcMotor-2" id="DcMotor-2" vflip="1" x="-228" boardPos="-1e+06,-1e+06" valLabely="0" circRot="-5.4861292803319049e+303" itemtype="DcMotor" Volt_Nominal="5" Unit=" Ω" valLabRot="0" mainComp="false" labely="-48"/>

Unique  Id: atmega328-1: 
Circuit Id: atmega328-1
<item varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," hflip="1" Show_id="true" labelrot="0" rotation="0" labelx="0" Program="circuit_script/build/arduino.avr.uno/circuit_script.ino.hex" Mhz="16" Auto_Load="false" circPos="0,0" Name="" valLabelx="0" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardRot="-1000000" y="-344" objectName="atmega328-1" Init_gdb="false" id="atmega328-1" vflip="1" x="-120" boardPos="-1e+06,-1e+06" valLabely="0" Logic_Symbol="false" circRot="24" itemtype="AVR" valLabRot="0" mainComp="false" labely="-20"/>

Unique  Id: Node-20: 
Circuit Id: Node-20
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" objectName="Node-20" id="Node-20" vflip="1" x="76" boardPos="-1e+06,-1e+06" valLabely="0" circRot="nan" itemtype="Node" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-24: 
Circuit Id: Node-24
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-320" objectName="Node-24" id="Node-24" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Node" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Resistor-28: 
Circuit Id: Resistor-8
<item hflip="1" Show_res="true" Show_id="false" labelrot="0" Resistance="100" rotation="90" labelx="-12" circPos="0,0" valLabelx="-16" boardRot="-1000000" y="-240" objectName="Resistor-28" id="Resistor-8" vflip="1" x="0" boardPos="-1e+06,-1e+06" valLabely="6" circRot="0" itemtype="Resistor" Unit=" Ω" valLabRot="0" mainComp="false" labely="-20"/>

Unique  Id: Node-33: 
Circuit Id: Node-33
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-216" objectName="Node-33" id="Node-33" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="3.0700932158429784e+257" itemtype="Node" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Node-36: 
Circuit Id: Node-36
<item hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" objectName="Node-36" id="Node-36" vflip="1" x="-16" boardPos="-1e+06,-1e+06" valLabely="0" circRot="3.0700932158429784e+257" itemtype="Node" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: SerialTerm-48: 
Circuit Id: SerialTerm-48
<item posy="705" Mcu_Id="atmega328-1" posx="1355" hflip="1" Show_id="false" labelrot="0" rotation="0" labelx="-16" sizey="249" circPos="0,0" sizex="516" valLabelx="0" boardRot="-1000000" y="-344" objectName="SerialTerm-48" id="SerialTerm-48" vflip="1" x="-120" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="SerialTerm" Mcu_Uart="1" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item enodeid="Circ_eNode-49" hflip="1" Show_id="false" labelrot="0" pointList="-292,-228,-292,-248,-268,-248" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-228" startpinid="Ground-4-Gnd" endpinid="DcMotor-2-rPin" objectName="Connector-5" id="Connector-5" vflip="1" x="-292" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item enodeid="Circ_eNode-50" hflip="1" Show_id="false" labelrot="0" pointList="-28,-224,-28,-216" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-224" startpinid="Resistor-8-rPin" endpinid="Node-33-0" objectName="Connector-9" id="Connector-9" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item enodeid="Circ_eNode-51" hflip="1" Show_id="false" labelrot="0" pointList="24,-320,76,-320,76,-360" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-320" startpinid="Switch-10-pinP0" endpinid="Node-20-0" objectName="Connector-18" id="Connector-18" vflip="1" x="24" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item enodeid="Circ_eNode-51" hflip="1" Show_id="false" labelrot="0" pointList="24,-360,76,-360" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" startpinid="Switch-12-pinP0" endpinid="Node-20-1" objectName="Connector-19" id="Connector-19" vflip="1" x="24" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-21: 
Circuit Id: Connector-21
<item enodeid="Circ_eNode-51" hflip="1" Show_id="false" labelrot="0" pointList="76,-360,76,-380" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" startpinid="Node-20-2" endpinid="Fixed Voltage-11-outnod" objectName="Connector-21" id="Connector-21" vflip="1" x="76" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-22: 
Circuit Id: Connector-22
<item enodeid="Circ_eNode-52" hflip="1" Show_id="false" labelrot="0" pointList="-28,-256,-28,-320" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-256" startpinid="Resistor-8-lPin" endpinid="Node-24-0" objectName="Connector-22" id="Connector-22" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-23: 
Circuit Id: Connector-23
<item enodeid="Circ_eNode-52" hflip="1" Show_id="false" labelrot="0" pointList="-80,-296,-48,-296,-48,-320,-28,-320" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-296" startpinid="atmega328-1-PC0" endpinid="Node-24-1" objectName="Connector-23" id="Connector-23" vflip="1" x="-80" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-25: 
Circuit Id: Connector-25
<item enodeid="Circ_eNode-52" hflip="1" Show_id="false" labelrot="0" pointList="-28,-320,-8,-320" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-320" startpinid="Node-24-2" endpinid="Switch-10-switch0pinN" objectName="Connector-25" id="Connector-25" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-26: 
Circuit Id: Connector-26
<item enodeid="Circ_eNode-53" hflip="1" Show_id="false" labelrot="0" pointList="-80,-304,-56,-304,-56,-360,-16,-360" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-304" startpinid="atmega328-1-PC1" endpinid="Node-36-0" objectName="Connector-26" id="Connector-26" vflip="1" x="-80" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-32: 
Circuit Id: Connector-32
<item enodeid="Circ_eNode-50" hflip="1" Show_id="false" labelrot="0" pointList="0,-224,0,-216,-28,-216" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-224" startpinid="Resistor-28-rPin" endpinid="Node-33-1" objectName="Connector-32" id="Connector-32" vflip="1" x="0" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item enodeid="Circ_eNode-50" hflip="1" Show_id="false" labelrot="0" pointList="-28,-216,-28,-208" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-216" startpinid="Node-33-2" endpinid="Ground-6-Gnd" objectName="Connector-34" id="Connector-34" vflip="1" x="-28" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-35: 
Circuit Id: Connector-35
<item enodeid="Circ_eNode-53" hflip="1" Show_id="false" labelrot="0" pointList="0,-256,0,-292,-16,-292,-16,-360" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-256" startpinid="Resistor-28-lPin" endpinid="Node-36-1" objectName="Connector-35" id="Connector-35" vflip="1" x="0" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-37: 
Circuit Id: Connector-37
<item enodeid="Circ_eNode-53" hflip="1" Show_id="false" labelrot="0" pointList="-16,-360,-8,-360" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-360" startpinid="Node-36-2" endpinid="Switch-12-switch0pinN" objectName="Connector-37" id="Connector-37" vflip="1" x="-16" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>

Unique  Id: Connector-55: 
Circuit Id: Connector-55
<item enodeid="enode-55" hflip="1" Show_id="false" labelrot="0" pointList="-188,-248,-152,-248,-152,-304,-128,-304" rotation="0" labelx="-16" circPos="0,0" valLabelx="0" boardRot="-1000000" y="-248" startpinid="DcMotor-2-lPin" endpinid="atmega328-1-PD3" objectName="Connector-55" id="Connector-55" vflip="1" x="-188" boardPos="-1e+06,-1e+06" valLabely="0" circRot="0" itemtype="Connector" valLabRot="0" mainComp="false" labely="-24"/>
 
</circuit>
